<section class="bg-white shadow-md rounded px-8 pt-6 pb-8 my-4 justify-center items-center md:mx-72 lg:mx-96 flex flex-col">

  @if(flashMessages.has('success'))
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 mb-4 rounded relative" role="alert">
    <span class="block sm:inline">{{flashMessages.get('success')}}</span>
  </div>
  @endif

  @if(flashMessages.has('error'))
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 mb-4 rounded relative" role="alert">
    <span class="block sm:inline">{{flashMessages.get('error')}}</span>
  </div>
  @endif

  <form action="{{ route('UsersController.login') }}" method="POST">
    {{ csrfField() }}
  <div class="mb-4">
    <label class="block text-grey-darker text-sm font-bold mb-2" for="login">
      Login
    </label>
    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="login" name="login" type="text" placeholder="Usuario" required>
  </div>
  <div class="mb-6">
    <label class="block text-grey-darker text-sm font-bold mb-2" for="senha">
      Senha
    </label>
    <input class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-grey-darker mb-3" id="senha" name="password" type="password" placeholder="******" required>
  </div>
  <div class="flex items-center justify-center">
    <button class="bg-gray-400 hover:bg-blue-500 text-white font-medium py-2 px-4 rounded transition-all duration-150 ease-in" type="submit">
      Logar
    </button>
  </div>
  </form>
</section>
